# demoApplication

./: pom.xml
src/main/java/com/login/DAO/: AccountDAO.java  AccountDAOImp.java  RoleDAO.java  RoleDAOImp.java  UserDAO.java  UserDAOImp.java
src/main/java/com/login/beans/: AllUserRecords.java  AuthenticateUser.java  Dashboard.java  DeleteUser.java  UserCreation.java  UserDetail.java
src/main/java/com/login/helper/: HelperUserDetail.java  HelperUserRecords.java
src/main/java/com/login/model/: Account.java  Role.java  User.java
src/main/java/com/login/restConroller/: SpecificUser.java
src/main/java/com/login/service/: AccountService.java  AccountServiceImp.java  RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
src/main/webapp/: adminDashboard.xhtml  allUserRecords.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml
